<view class="content">
  <view class="content-left">
    <block wx:for="{{list_water}}" wx:key="list_water">
      <template is='item-data' data="{{...item}}" wx:if="{{index % 2 == 0}}"></template>
    </block>
  </view>
  <view class="content-right">
    <block wx:for="{{list_water}}" wx:key="list_water">
      <template is='item-data' data="{{...item}}" wx:if="{{index % 2 == 1}}"></template>
    </block>
  </view>
</view>

<template name="item-data">
  <view class="content-item">
    <!-- 重点是mode为widthFix -->
    <image src="{{url}}" class="content-item-img" mode="widthFix" />
    <view class="content-item-box">
      <view class="content-item-title">{{title}}</view>
      <view class="content-item-name">
        <!-- flex-row 为全局样式 写在app.css中 -->
        <view class="flex-row">
          <image src="{{avatar}}" mode="aspectFill" class="content-item-avatar" />
          <view class="content-item-name">{{name}}</view>
        </view>
        <view class="content-item-heart">{{price}}</view>

      </view>

    </view>
  </view>
</template>